<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 성향테스트</title>
    <style>
        body {
            background-color: rgb(168, 224, 229);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        #container {
            background-color: rgba(0, 0, 0 , 0);
            width: 90vw;
            margin: 4vw auto;
            padding-top: 2vw;
            text-align: center;
        }
        #question3_pic {
            width: 35vw;
            height: auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 2vw;
            margin-top: 2vw;
        }
        .question3_btn {
            background: rgb(0,172,238);
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
            width: 30vw;
            height: 5vw;
            line-height: 1vw;
            padding: 0;
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.5vw;
        }
        .question3_btn:hover {
            border: 0.3vw solid rgb(0,172,238);
            background: transparent;
            color: rgba(2,126,251,1);
            box-shadow: none;
        }
    </style>
</head>
<body>  
    <div id="container">
        <div>
            <h1 id="question3">Q3. 밥 배부르게 먹고 놀이동산 도착 !!  <br>
                다음 중 뭘 탈까?? 
            </h1>
            <img src="./menu4_image/question2_busan.jpg" alt="Busan" id="question3_pic">
        </div>
        <div class="button_container">
            <button onclick="selectChoice(true)" class="question3_btn">
                놀이공원은 무조건 무서운거지 ~! 롤러코스터 ㄱㄱ
            </button>
            <button onclick="selectChoice(false)" class="question3_btn">
                무슨소리야?? 여름인데 공포의집이지 ~!! 
            </button>
        </div>
    </div>
    
    <script>
        function selectChoice(choice) {
        let score = parseInt(sessionStorage.getItem('score') || '0', 10);

    // choice 값에 따라 score 값을 증가 또는 감소
        if (choice === true) {
            score += 1;
        } 
        
        else if (choice === false) {
            score -= 1;
        }

    // sessionStorage에 score 값을 저장
    sessionStorage.setItem('score', score);

    // 다음 페이지로 이동
    window.location.href = "menu4_resultPage.html";
}

    </script>
</body>
</html>
